#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quelques modèles d'onde
\end_layout

\begin_layout Section
Schéma saute-mouton pour l'équation des ondes avec absorption sur le bord
\end_layout

\begin_layout Subsection
Modèle mathématique
\end_layout

\begin_layout Standard
Nous souhaitons résoudre l'équation des ondes dans un domaine
\begin_inset Formula 
\[
\Omega=]0,L[\times]0,H[.
\]

\end_inset

La source sonore est notée 
\begin_inset Formula $s(x,t).$
\end_inset


\end_layout

\begin_layout Standard
L'inconnue est la pression
\begin_inset Formula 
\[
p(x,t),\quad x\in\Omega,\quad t\in[0,T],
\]

\end_inset

solution de l'équation des ondes
\begin_inset Formula 
\begin{equation}
p_{tt}-c^{2}\Delta p=s.\label{eq:wave}
\end{equation}

\end_inset

Sur le bord, nous allons considérer des conditions aux limites dissipatives.
 Pour cela, soit une onde plane incidente de la forme
\begin_inset Formula 
\[
p_{0}(x,t)=A\exp(-i\omega t+ik\cdot x),
\]

\end_inset

d'amplitude 
\begin_inset Formula $A$
\end_inset

, de pulsation 
\begin_inset Formula $\omega$
\end_inset

 et de vecteur d'onde 
\begin_inset Formula $k$
\end_inset

.
 Rappelons que la pulsation est liée à la fréquence 
\begin_inset Formula $f$
\end_inset

 de l'onde par
\begin_inset Formula 
\[
\omega=2\pi f.
\]

\end_inset

La longueur d'onde est
\begin_inset Formula 
\[
\lambda=\frac{c}{f}.
\]

\end_inset

Cette fonction est solution de l'équation des ondes si
\begin_inset Formula 
\[
-\omega^{2}+c^{2}k^{2}=0,
\]

\end_inset

soit
\begin_inset Formula 
\[
\omega=c\left|k\right|.
\]

\end_inset

En 2D nous pouvons aussi écrire
\begin_inset Formula 
\[
k=\frac{\omega}{c}\left(\begin{array}{c}
\cos\theta\\
\sin\theta
\end{array}\right),
\]

\end_inset

où 
\begin_inset Formula $\theta$
\end_inset

 est l'angle d'incidence de l'onde par rapport à la paroi.
 L'onde est réfléchie et absorbée sur une paroi de normale unitaire 
\begin_inset Formula $n=(1,0)$
\end_inset

.
 Le vecteur d'onde réfléchie s'écrit
\begin_inset Formula 
\[
k'=k-2(k\cdot n)n=\frac{\omega}{c}\left(\begin{array}{c}
-\cos\theta\\
\sin\theta
\end{array}\right),
\]

\end_inset

Et l'onde réfléchie a la forme
\begin_inset Formula 
\[
p_{1}=rA\exp(-i\omega t+ik'\cdot x),
\]

\end_inset

où le coefficient de réflexion 
\begin_inset Formula $r$
\end_inset

 est compris entre 
\begin_inset Formula $0$
\end_inset

 (absorption maximale) et 
\begin_inset Formula $1$
\end_inset

 (réflexion maximale).
 Nous cherchons une condition vérifiée par l'onde totale
\begin_inset Formula 
\[
p=p_{0}+p_{1}.
\]

\end_inset

La dérivée normale de 
\begin_inset Formula $p$
\end_inset

 s'écrit
\begin_inset Formula 
\[
\frac{\partial p}{\partial n}=A\exp(-i\omega t)\left(ik\cdot n\exp(ik\cdot x)+rik'\cdot n\exp(ik'\cdot x)\right),
\]

\end_inset

soit
\begin_inset Formula 
\[
\frac{\partial p}{\partial n}=iA\frac{\omega}{c}\exp(-i\omega t)\cos\theta\left(\exp(ik\cdot x)-r\exp(ik'\cdot x)\right).
\]

\end_inset

D'autre part,
\begin_inset Formula 
\[
p=A\exp(-i\omega t)\left(\exp(ik\cdot x)+r\exp(ik'\cdot x)\right).
\]

\end_inset

Nous trouvons, pour un point sur le bord de la forme 
\begin_inset Formula $x=(0,x_{2}):$
\end_inset


\begin_inset Formula 
\[
\frac{\frac{\partial p}{\partial n}}{p}=\frac{i\omega\cos\theta}{c}\frac{1-r}{1+r}=\frac{i\omega}{c}\frac{1-r}{1+r}+O(\theta^{2}).
\]

\end_inset

Une condition aux limites approchée s'écrit donc
\begin_inset Formula 
\[
\frac{\partial p}{\partial n}=i\frac{\omega}{c}p\frac{1-r}{1+r}
\]

\end_inset

ou encore
\begin_inset Formula 
\begin{equation}
\frac{\partial p}{\partial n}+\frac{1}{c}\frac{1-r}{1+r}\frac{\partial p}{\partial t}=0.\label{eq:bord}
\end{equation}

\end_inset

Cette condition limite est bien compatible avec une propriété de décroissance
 de l'énergie acoustique
\begin_inset Formula 
\[
E=\frac{1}{2}\left(p_{t}^{2}+\left(\nabla p\right)^{2}\right).
\]

\end_inset

En effet, en multipliant (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wave"
plural "false"
caps "false"
noprefix "false"

\end_inset

) par 
\begin_inset Formula $p_{t}$
\end_inset

 et en intégrant sur 
\begin_inset Formula $\Omega$
\end_inset

, nous trouvons
\begin_inset Formula 
\[
\int_{\Omega}\frac{1}{2}\left(p_{t}^{2}\right)_{t}+\nabla p\cdot\nabla p_{t}-\int_{\partial\Omega}\frac{\partial p}{\partial n}p_{t}=0.
\]

\end_inset

Donc
\begin_inset Formula 
\[
\int_{\Omega}\frac{1}{2}\left(p_{t}^{2}\right)_{t}+\frac{1}{2}\left(\nabla p^{2}\right)_{t}-\int_{\partial\Omega}\frac{\partial p}{\partial n}p_{t}=0,
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}\int_{\Omega}E=-\frac{1}{c}\int_{\partial\Omega}\frac{1-r}{1+r}\left(p_{t}\right)^{2}\leq0.
\]

\end_inset

Nous constatons que l'énergie décroît.
 Elle est conservée si 
\begin_inset Formula $r=1$
\end_inset

 (réflexion maximale des ondes).
\end_layout

\begin_layout Subsection
Approximation par différences finies 1D
\end_layout

\begin_layout Standard
Nous commençons par écrire le schéma en 1D sans source sonore.
 Nous considérons un nombre de points de discrétisation 
\begin_inset Formula $N>1.$
\end_inset

 Le pas d'espace est donné par
\begin_inset Formula 
\[
\Delta x=\frac{L}{N-1},
\]

\end_inset

le pas de temps est noté 
\begin_inset Formula $\Delta t$
\end_inset

.
 Les points de discrétisation sont
\begin_inset Formula 
\[
x_{i}=i\Delta x,\quad i=0\ldots N-1.
\]

\end_inset

Nous cherchons une approximation
\begin_inset Formula 
\[
p_{i}^{n}\simeq p(x_{i},n\Delta t).
\]

\end_inset

Le schéma saute-mouton s'écrit
\begin_inset Formula 
\[
\frac{-p_{i}^{n-1}+2p_{i}^{n}-p_{i}^{n+1}}{\Delta t^{2}}-c^{2}\frac{-p_{i-1}^{n}+2p_{i}^{n}-p_{i+1}^{n}}{\Delta x^{2}}=0,\quad i=1\ldots N-2.
\]

\end_inset

Soit
\begin_inset Formula 
\begin{equation}
p_{i}^{n+1}=-p_{i}^{n-1}+2(1-\beta^{2})p_{i}^{n}+\beta^{2}\left(p_{i-1}^{n}+p_{i+1}^{n}\right),\label{eq:leapfrog}
\end{equation}

\end_inset

avec
\begin_inset Formula 
\[
\beta=\frac{c\Delta t}{\Delta x}.
\]

\end_inset

C'est le coefficient de CFL, il doit être plus petit que 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Pour 
\begin_inset Formula $i=0$
\end_inset

 et 
\begin_inset Formula $i=N-1$
\end_inset

 le schéma doit être modifié pour tenir compte des conditions aux limites.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $i=0$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p}{\partial n}=-p_{x}\simeq\frac{-p_{i+1}^{n}+p_{i-1}^{n}}{2\Delta x}=-\frac{1}{c}\frac{1-r}{1+r}\frac{p_{i}^{n+1}-p_{i}^{n-1}}{2\Delta t}.
\]

\end_inset

Soit
\begin_inset Formula 
\begin{equation}
p_{-1}^{n}=p_{1}^{n}-\frac{1}{\beta}\frac{1-r}{1+r}\left(p_{0}^{n+1}-p_{0}^{n-1}\right).\label{eq:left}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De même, si 
\begin_inset Formula $i=N-1$
\end_inset

,
\begin_inset Formula 
\[
\frac{\partial p}{\partial n}=p_{x}\simeq\frac{p_{i+1}^{n}-p_{i-1}^{n}}{2\Delta x}=-\frac{1}{c}\frac{1-r}{1+r}\frac{p_{i}^{n+1}-p_{i}^{n-1}}{2\Delta t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Soit
\begin_inset Formula 
\begin{equation}
p_{N}^{n}=p_{N-2}^{n}-\frac{1}{\beta}\frac{1-r}{1+r}\left(p_{N-1}^{n+1}-p_{N-1}^{n-1}\right).\label{eq:right}
\end{equation}

\end_inset

Grâce à (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:left"
plural "false"
caps "false"
noprefix "false"

\end_inset

) et (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:right"
plural "false"
caps "false"
noprefix "false"

\end_inset

), le schéma (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:leapfrog"
plural "false"
caps "false"
noprefix "false"

\end_inset

) a encore un sens pour 
\begin_inset Formula $i=0$
\end_inset

 et 
\begin_inset Formula $i=N-1.$
\end_inset

 En remplaçant 
\begin_inset Formula $p_{-1}^{n}$
\end_inset

 et 
\begin_inset Formula $p_{N}^{n}$
\end_inset

 dans (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:leapfrog"
plural "false"
caps "false"
noprefix "false"

\end_inset

) par les valeurs données respectivement par (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:left"
plural "false"
caps "false"
noprefix "false"

\end_inset

) et (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:right"
plural "false"
caps "false"
noprefix "false"

\end_inset

), on obtient les formules de mise à jour suivantes pour les points de bord
 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{0}^{n+1}=\frac{1}{1+r^{*}}\left(\left(r^{*}-1\right)p_{0}^{n-1}+2\beta^{2}(p_{1}^{n}-p_{0}^{n})+2p_{0}^{n}\right)\label{eq:leftbc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{N-1}^{n+1}=\frac{1}{1+r^{*}}\left(\left(r^{*}-1\right)p_{N-1}^{n-1}+2\beta^{2}(p_{N-2}^{n}-p_{N-1}^{n})+2p_{N-1}^{n}\right)\label{eq:rightbc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
avec 
\begin_inset Formula 
\[
r^{*}=\beta\frac{1-r}{1+r}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
Approximation par différences finies 2D
\end_layout

\begin_layout Standard
En 2D, il faut rajouter la deuxième direction, avec un paramètre de discrétisati
on 
\begin_inset Formula $M>1$
\end_inset


\begin_inset Formula 
\[
\Delta y=\frac{H}{M-1}.
\]

\end_inset

De même
\begin_inset Formula 
\[
y_{j}=j\Delta y,\quad j=0\ldots M-1.
\]

\end_inset


\begin_inset Formula 
\[
p_{i,j}^{n}\simeq p(x_{i},y_{j},n\Delta t).
\]

\end_inset

Il y a maintenant deux coefficients de CFL
\begin_inset Formula 
\[
\beta_{x}=\frac{c\Delta t}{\Delta x},\quad\beta_{y}=\frac{c\Delta t}{\Delta y}
\]

\end_inset

En 2D, le schéma saute-mouton avec source sonore s'écrit
\begin_inset Formula 
\begin{multline}
p_{i,j}^{n+1}=-p_{i,j}^{n-1}+2(1-\beta_{x}^{2}-\beta_{y}^{2})p_{i,j}^{n}\\
+\beta_{x}^{2}\left(p_{i-1,j}^{n}+p_{i+1,j}^{n}\right)+\beta_{y}^{2}\left(p_{i,j-1}^{n}+p_{i,j+1}^{n}\right)+\Delta t^{2}s_{i,j}^{n}.\label{eq:leapfrog-2d}
\end{multline}

\end_inset

Pour les bords, il faut utiliser les relations suivantes
\begin_inset Formula 
\begin{equation}
p_{-1,j}^{n}=p_{1,j}^{n}-\frac{1}{\beta_{x}}\frac{1-r}{1+r}\left(p_{0,j}^{n+1}-p_{0,j}^{n-1}\right).\label{eq:west}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p_{N,j}^{n}=p_{N-2,j}^{n}-\frac{1}{\beta_{x}}\frac{1-r}{1+r}\left(p_{N-1,j}^{n+1}-p_{N-1,j}^{n-1}\right).\label{eq:east}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p_{i,-1}^{n}=p_{i,1}^{n}-\frac{1}{\beta_{y}}\frac{1-r}{1+r}\left(p_{i,0}^{n+1}-p_{i,0}^{n-1}\right).\label{eq:south}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p_{i,M}^{n}=p_{i,M-2}^{n}-\frac{1}{\beta_{y}}\frac{1-r}{1+r}\left(p_{i,M-1}^{n+1}-p_{i,M-1}^{n-1}\right).\label{eq:north}
\end{equation}

\end_inset

Nous pouvons encore écrire (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:west"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sous la forme
\begin_inset Formula 
\begin{equation}
p_{0,j}^{n+1}=p_{0,j}^{n-1}+\left(p_{1,j}^{n}-p_{-1,j}^{n}\right)\frac{1+r}{1-r}\beta_{x}.\label{eq:west_bis}
\end{equation}

\end_inset

En faisant 
\begin_inset Formula $\alpha$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:leapfrog-2d"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Formula $+(1-\alpha)$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:west_bis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) nous trouvons
\begin_inset Formula 
\begin{multline*}
p_{0,j}^{n+1}=(1-2\alpha)p_{0,j}^{n-1}+2\alpha(1-\beta_{x}^{2}-\beta_{y}^{2})p_{0,j}^{n}\\
+\alpha\beta_{x}^{2}\left(p_{-1,j}^{n}+p_{1,j}^{n}\right)+\alpha\beta_{y}^{2}\left(p_{0,j-1}^{n}+p_{0,j+1}^{n}\right)+\alpha\Delta t^{2}s_{0,j}^{n}\\
+(1-\alpha)\left(p_{1,j}^{n}-p_{-1,j}^{n}\right)\frac{1+r}{1-r}\beta_{x}.
\end{multline*}

\end_inset

Il faut maintenant choisir 
\begin_inset Formula $\alpha$
\end_inset

 de sorte que les termes en 
\begin_inset Formula $p_{-1,j}^{n}$
\end_inset

 disparaissent.
 Nous trouvons
\begin_inset Formula 
\[
\alpha\beta_{x}-(1-\alpha)\frac{1+r}{1-r}=0,
\]

\end_inset

soit, en posant 
\begin_inset Formula 
\[
\gamma=\frac{1-r}{1+r},
\]

\end_inset


\begin_inset Formula 
\[
\alpha=\frac{1}{1+\beta_{x}\gamma}.
\]

\end_inset

Notons que 
\begin_inset Formula $0<\alpha\leq1$
\end_inset

 et que 
\begin_inset Formula $\alpha=1$
\end_inset

 correspond à la réflexion idéale (condition de Neumann).
 Finalement
\begin_inset Formula 
\begin{multline*}
p_{0,j}^{n+1}=(1-2\alpha)p_{0,j}^{n-1}+2\alpha(1-\beta_{x}^{2}-\beta_{y}^{2})p_{0,j}^{n}\\
+2\alpha\beta_{x}^{2}p_{1,j}^{n}+\alpha\beta_{y}^{2}\left(p_{0,j-1}^{n}+p_{0,j+1}^{n}\right)+\alpha\Delta t^{2}s_{0,j}^{n}.
\end{multline*}

\end_inset

Nous obtenons des formules similaires pour les autres bords.
\end_layout

\begin_layout Standard
TODO: les coins et formule générale.
\end_layout

\begin_layout Section
Modèle cinétique pour les ondes
\end_layout

\begin_layout Section
Modèle entropique pour les ondes
\end_layout

\begin_layout Standard
Nous considérons maintenant le modèle suivant 
\begin_inset Formula 
\[
\partial_{t}f+v\cdot\nabla f=s+\frac{1}{\varepsilon}(M_{f}-f),\quad v=(\cos\theta,\sin\theta).
\]

\end_inset

Nous pouvons donc considérer que 
\begin_inset Formula $f$
\end_inset

 est une fonction de 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

.
 Ici, 
\begin_inset Formula $M_{f}$
\end_inset

 est une distribution 
\begin_inset Quotes fld
\end_inset

maxwellienne
\begin_inset Quotes frd
\end_inset

.
 Le manque d'information fait que 
\begin_inset Formula $f$
\end_inset

 est souvent proche de cet état maxwellien.
 
\begin_inset Formula $M_{f}$
\end_inset

 est défini de la façon suivante.
 Nous notons 
\begin_inset Formula $w$
\end_inset

 la densité d'énergie acoustique et 
\begin_inset Formula $I$
\end_inset

 le vecteur intensité acoustique.
 Par définition
\begin_inset Formula 
\[
w=\int_{v}fdv,\quad I=\int_{v}fvdv.
\]

\end_inset

Soit
\begin_inset Formula 
\[
w=\int_{0}^{2\pi}f(\theta)d\theta,\quad I=\int_{0}^{2\pi}f(\theta)\left(\begin{array}{c}
\cos\theta\\
\sin\theta
\end{array}\right)d\theta.
\]

\end_inset

Nous introduisons l'information de Shannon associée à la distribution 
\begin_inset Formula $f$
\end_inset


\begin_inset Formula 
\[
S(f)=\int_{0}^{2\pi}f(\ln f-1).
\]

\end_inset

La maxwellienne est telle que
\begin_inset Formula 
\[
M_{f}=\underset{w=\int f,I=\int fv}{\text{argmax}}S(f).
\]

\end_inset

Un calcul d'optimisation sous contrainte (TODO) montre que
\begin_inset Formula 
\[
M_{f}=A\exp^{B\cos(\theta-\theta_{0})}.
\]

\end_inset

L'angle 
\begin_inset Formula $\theta_{0}$
\end_inset

 est défini par
\begin_inset Formula 
\[
I=\left|I\right|\left(\begin{array}{c}
\cos\theta_{0}\\
\sin\theta_{0}
\end{array}\right).
\]

\end_inset

Il reste à déterminer les constantes 
\begin_inset Formula $A$
\end_inset

 et 
\begin_inset Formula $B$
\end_inset

 en fonction de 
\begin_inset Formula $w$
\end_inset

 et 
\begin_inset Formula $\left|I\right|$
\end_inset

.
 Pour cela, nous avons, d'une part
\begin_inset Formula 
\[
w=\int_{0}^{2\pi}M_{f}(\theta)d\theta,
\]

\end_inset


\begin_inset Formula 
\[
w=2A\pi I_{0}(B),
\]

\end_inset

où 
\begin_inset Formula $I_{\alpha}(\cdot)$
\end_inset

 est une fonction de Bessel modifiée (ou hyperbolique) d'ordre 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Notation usuelle, voir §2.4 de: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Bessel_function
\end_layout

\end_inset


\end_layout

\end_inset

.
 D'autre part,
\begin_inset Formula 
\[
\left|I\right|=A\int_{0}^{2\pi}\cos\theta M_{f}(\theta)d\theta,
\]

\end_inset


\begin_inset Formula 
\[
\left|I\right|=2A\pi I_{1}(B).
\]

\end_inset


\end_layout

\end_body
\end_document
